<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dtZ-qJ-XmN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--TimerVC-->
        <scene sceneID="jBo-NB-cMG">
            <objects>
                <viewController storyboardIdentifier="TimerVC" id="MHZ-8T-RmM" customClass="TimerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbE-fB-4xA">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKg-VJ-Qsh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPress:" destination="MHZ-8T-RmM" eventType="touchUpInside" id="UfS-Pn-e7I"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEi-dn-KAr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rZ-oZ-tef">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="pause">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPress:" destination="MHZ-8T-RmM" eventType="touchUpInside" id="ZGb-yF-RsY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9q-GC-S9s">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPress:" destination="MHZ-8T-RmM" eventType="touchUpInside" id="eHg-TQ-mbD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="05" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymc-af-61W">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udd-ns-0Ol">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKg-VJ-Qsh" firstAttribute="top" secondItem="jbE-fB-4xA" secondAttribute="top" constant="175" id="2hY-vG-TYd"/>
                            <constraint firstItem="MEi-dn-KAr" firstAttribute="centerX" secondItem="jbE-fB-4xA" secondAttribute="centerX" type="default" id="4L4-lb-Gi6"/>
                            <constraint firstItem="ymc-af-61W" firstAttribute="baseline" secondItem="Udd-ns-0Ol" secondAttribute="baseline" type="default" id="HVm-w7-boM"/>
                            <constraint firstAttribute="trailing" secondItem="G9q-GC-S9s" secondAttribute="trailing" constant="66" id="HwC-y3-fCI"/>
                            <constraint firstAttribute="trailing" secondItem="1rZ-oZ-tef" secondAttribute="trailing" constant="36" id="MTy-aO-HR0"/>
                            <constraint firstItem="MEi-dn-KAr" firstAttribute="leading" secondItem="Udd-ns-0Ol" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NSp-01-E8d"/>
                            <constraint firstItem="Udd-ns-0Ol" firstAttribute="baseline" secondItem="MEi-dn-KAr" secondAttribute="baseline" type="default" id="Scg-If-Jb8"/>
                            <constraint firstItem="Udd-ns-0Ol" firstAttribute="leading" secondItem="ymc-af-61W" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dUu-sT-sH8"/>
                            <constraint firstItem="MEi-dn-KAr" firstAttribute="centerX" secondItem="TKg-VJ-Qsh" secondAttribute="centerX" type="default" id="dXD-TW-MGo"/>
                            <constraint firstItem="1rZ-oZ-tef" firstAttribute="baseline" secondItem="TKg-VJ-Qsh" secondAttribute="baseline" type="default" id="fL0-DQ-Q5V"/>
                            <constraint firstAttribute="bottom" secondItem="G9q-GC-S9s" secondAttribute="bottom" constant="129" id="hdx-eU-2yj"/>
                            <constraint firstItem="ymc-af-61W" firstAttribute="top" secondItem="jbE-fB-4xA" secondAttribute="top" constant="251" id="oXZ-df-qrU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minutesLabel" destination="ymc-af-61W" id="CdE-ue-UoC"/>
                        <outlet property="secondsLabel" destination="MEi-dn-KAr" id="H1h-mM-gmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbE-g8-QrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-342"/>
        </scene>
        <!--Time EntryVC-->
        <scene sceneID="xP2-cJ-96h">
            <objects>
                <viewController id="FM3-z2-PnQ" customClass="TimeEntryVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fw-4P-LEf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="05" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="019-54-Gqt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSn-Gm-Yax">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmO-Ty-ePU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHY-ep-ZLy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increaseMinutesButtonPress:" destination="FM3-z2-PnQ" eventType="touchUpInside" id="hU7-sX-oc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUG-NA-kNq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="down">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decreaseMinutesButtonPress:" destination="FM3-z2-PnQ" eventType="touchUpInside" id="fp6-ap-Css"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65K-57-XXe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increaseSecondsButtonPress:" destination="FM3-z2-PnQ" eventType="touchDown" id="82r-Yz-NY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3F-cu-5Wz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="down">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decreaseSecondsButtonPress:" destination="FM3-z2-PnQ" eventType="touchDown" id="sgy-6o-YHN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gns-Wa-fJ2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPress:" destination="FM3-z2-PnQ" eventType="touchUpInside" id="4bR-zr-EFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUG-NA-kNq" firstAttribute="top" secondItem="rHY-ep-ZLy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="168-OX-hAB"/>
                            <constraint firstAttribute="trailing" secondItem="65K-57-XXe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1qc-eK-7ui"/>
                            <constraint firstAttribute="trailing" secondItem="Q3F-cu-5Wz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BqI-KD-zOR"/>
                            <constraint firstItem="Gns-Wa-fJ2" firstAttribute="centerX" secondItem="tmO-Ty-ePU" secondAttribute="centerX" type="default" id="C7E-wN-kW1"/>
                            <constraint firstItem="rHY-ep-ZLy" firstAttribute="trailing" secondItem="bUG-NA-kNq" secondAttribute="trailing" type="default" id="DpR-Gy-CAT"/>
                            <constraint firstItem="eSn-Gm-Yax" firstAttribute="baseline" secondItem="tmO-Ty-ePU" secondAttribute="baseline" type="default" id="Ez7-gB-fxu"/>
                            <constraint firstItem="Q3F-cu-5Wz" firstAttribute="baseline" secondItem="bUG-NA-kNq" secondAttribute="baseline" type="default" id="Ip2-Tm-g5j"/>
                            <constraint firstItem="Q3F-cu-5Wz" firstAttribute="leading" secondItem="65K-57-XXe" secondAttribute="leading" type="default" id="Msf-aQ-Td9"/>
                            <constraint firstItem="019-54-Gqt" firstAttribute="leading" secondItem="9Fw-4P-LEf" secondAttribute="leading" constant="95" id="Pus-Y8-vAF"/>
                            <constraint firstItem="eSn-Gm-Yax" firstAttribute="baseline" secondItem="019-54-Gqt" secondAttribute="baseline" type="default" id="RCy-9o-6Xm"/>
                            <constraint firstItem="65K-57-XXe" firstAttribute="baseline" secondItem="rHY-ep-ZLy" secondAttribute="baseline" type="default" id="S7S-SD-pnm"/>
                            <constraint firstItem="rHY-ep-ZLy" firstAttribute="top" secondItem="9Fw-4P-LEf" secondAttribute="top" constant="165" id="Swj-7o-ABw"/>
                            <constraint firstItem="Gns-Wa-fJ2" firstAttribute="leading" secondItem="9Fw-4P-LEf" secondAttribute="leading" constant="130" id="fMc-Pm-KY7"/>
                            <constraint firstItem="019-54-Gqt" firstAttribute="top" secondItem="9Fw-4P-LEf" secondAttribute="top" constant="217" id="sF0-Cx-eFO"/>
                            <constraint firstItem="bUG-NA-kNq" firstAttribute="leading" secondItem="rHY-ep-ZLy" secondAttribute="leading" type="default" id="vOH-9K-qwf"/>
                            <constraint firstItem="eSn-Gm-Yax" firstAttribute="leading" secondItem="019-54-Gqt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vpT-BL-rXR"/>
                            <constraint firstItem="rHY-ep-ZLy" firstAttribute="leading" secondItem="9Fw-4P-LEf" secondAttribute="leading" constant="10" id="vyv-1N-bFQ"/>
                            <constraint firstAttribute="bottom" secondItem="Gns-Wa-fJ2" secondAttribute="bottom" constant="37" id="xPt-Ph-a7Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZcQ-gI-wFu"/>
                    <connections>
                        <outlet property="minutesLabel" destination="019-54-Gqt" id="6Uy-Kd-CfB"/>
                        <outlet property="secondsLabel" destination="tmO-Ty-ePU" id="PV4-Ew-Zil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ty-Cs-7jD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6v-g1-EyS">
            <objects>
                <navigationController id="dtZ-qJ-XmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6b-f2-z88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FM3-z2-PnQ" kind="relationship" relationship="rootViewController" id="88w-bY-h9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nq-9F-tMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-342"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>