<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="MHZ-8T-RmM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--TimerVC-->
        <scene sceneID="jBo-NB-cMG">
            <objects>
                <viewController storyboardIdentifier="TimerVC" id="MHZ-8T-RmM" customClass="TimerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbE-fB-4xA">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MEi-dn-KAr">
                                <rect key="frame" x="179" y="164" width="107" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="92"/>
                                <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G9q-GC-S9s">
                                <rect key="frame" x="200" y="307" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="stop.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPress:" destination="MHZ-8T-RmM" eventType="touchUpInside" id="0Pj-DZ-Vph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="teM-6H-gYQ">
                                <rect key="frame" x="51" y="307" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="play.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPress:" destination="MHZ-8T-RmM" eventType="touchUpInside" id="Ipb-Rw-4AC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eTG-2E-WR0">
                                <rect key="frame" x="20" y="20" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="settings.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setupTimesButtonPress:" destination="MHZ-8T-RmM" eventType="touchUpInside" id="Fy4-YU-grU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ymc-af-61W">
                                <rect key="frame" x="27" y="160" width="113" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="92"/>
                                <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Udd-ns-0Ol">
                                <rect key="frame" x="144" y="164" width="27" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="92"/>
                                <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sf8-QL-pEk">
                                <rect key="frame" x="115" y="20" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.7843137255" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3mb-s7-zXg">
                                <rect key="frame" x="157" y="20" width="5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.7843137255" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Gk-7d-FL0">
                                <rect key="frame" x="170" y="20" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.7843137255" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AmE-Xi-v7v">
                                <rect key="frame" x="115" y="49" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.78147391939999988" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5MU-Bn-Ao0">
                                <rect key="frame" x="157" y="49" width="5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.78147391939999999" blue="0.0031039909339999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Lt-IE-QEH">
                                <rect key="frame" x="170" y="49" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.78147391939999999" blue="0.0031039909339999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BMi-yv-Y2X">
                                <rect key="frame" x="115" y="78" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="THC-8o-95C">
                                <rect key="frame" x="157" y="78" width="5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mze-Iy-71b">
                                <rect key="frame" x="170" y="78" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HSV-2F-r2N">
                                <rect key="frame" x="115" y="108" width="34" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.96470588239999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xbt-Eb-Ewv">
                                <rect key="frame" x="157" y="107" width="5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.96470588239999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NVP-sa-XDa">
                                <rect key="frame" x="170" y="107" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.96470588239999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.11" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="amberMinutesLabel" destination="AmE-Xi-v7v" id="Rkj-yg-iYq"/>
                        <outlet property="amberSecondsLabel" destination="8Lt-IE-QEH" id="ovp-6v-FXF"/>
                        <outlet property="bellMinutesLabel" destination="HSV-2F-r2N" id="YeN-lb-gMQ"/>
                        <outlet property="bellSecondsLabel" destination="NVP-sa-XDa" id="1MJ-6T-EiJ"/>
                        <outlet property="greenMinutesLabel" destination="sf8-QL-pEk" id="39p-FD-1MM"/>
                        <outlet property="greenSecondsLabel" destination="2Gk-7d-FL0" id="HMz-rQ-vUQ"/>
                        <outlet property="minutesLabel" destination="ymc-af-61W" id="CdE-ue-UoC"/>
                        <outlet property="pauseButton" destination="teM-6H-gYQ" id="jOa-d7-KOZ"/>
                        <outlet property="redMinutesLabel" destination="BMi-yv-Y2X" id="XKR-Sj-9bw"/>
                        <outlet property="redSecondsLabel" destination="mze-Iy-71b" id="VQ4-XH-Emu"/>
                        <outlet property="secondsLabel" destination="MEi-dn-KAr" id="H1h-mM-gmf"/>
                        <outletCollection property="timerLabels" destination="Udd-ns-0Ol" id="JXl-sZ-Sae"/>
                        <outletCollection property="timerLabels" destination="ymc-af-61W" id="nHj-KQ-CwG"/>
                        <outletCollection property="timerLabels" destination="MEi-dn-KAr" id="K0Y-oB-vSf"/>
                        <outletCollection property="greenLabels" destination="2Gk-7d-FL0" id="chY-jJ-GNj"/>
                        <outletCollection property="greenLabels" destination="3mb-s7-zXg" id="iK0-iW-8fv"/>
                        <outletCollection property="greenLabels" destination="sf8-QL-pEk" id="jOR-zh-dMA"/>
                        <outletCollection property="amberLabels" destination="8Lt-IE-QEH" id="8k2-Mq-Rxa"/>
                        <outletCollection property="amberLabels" destination="5MU-Bn-Ao0" id="YUd-Im-AYV"/>
                        <outletCollection property="amberLabels" destination="AmE-Xi-v7v" id="fkh-q1-F9u"/>
                        <outletCollection property="redLabels" destination="mze-Iy-71b" id="F5k-7y-3aA"/>
                        <outletCollection property="redLabels" destination="THC-8o-95C" id="b0o-8p-T0a"/>
                        <outletCollection property="redLabels" destination="BMi-yv-Y2X" id="iAu-Pc-tyb"/>
                        <outletCollection property="bellLabels" destination="NVP-sa-XDa" id="TYN-hR-pwC"/>
                        <outletCollection property="bellLabels" destination="xbt-Eb-Ewv" id="02I-oi-1l3"/>
                        <outletCollection property="bellLabels" destination="HSV-2F-r2N" id="ztf-gb-Utl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbE-g8-QrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-342"/>
        </scene>
        <!--Color AlertVC-->
        <scene sceneID="UZd-s3-zbK">
            <objects>
                <viewController storyboardIdentifier="ColorAlertVC" id="Uqj-k1-XK7" customClass="ColorAlertVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2h-GE-Ium">
                        <rect key="frame" x="0.0" y="20" width="260" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ayT-5a-Nko">
                                <rect key="frame" x="13" y="0.0" width="227" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">-background or lock screen causes timer to stop

- need to be able to start timer right away sometimes.  How to do this?  Combine into a single view so user can add/edit color times while timer is running?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFj-6B-i8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-309"/>
        </scene>
        <!--Time EntryVC-->
        <scene sceneID="xP2-cJ-96h">
            <objects>
                <viewController storyboardIdentifier="TimeEntryVC" id="FM3-z2-PnQ" customClass="TimeEntryVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fw-4P-LEf">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="019-54-Gqt">
                                <rect key="frame" x="116" y="41" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.7843137255" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eSn-Gm-Yax">
                                <rect key="frame" x="155" y="41" width="10" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.7843137255" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tmO-Ty-ePU">
                                <rect key="frame" x="171" y="41" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.7843137255" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rHY-ep-ZLy">
                                <rect key="frame" x="20" y="21" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="plus.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increaseMinutesButtonPress:" destination="FM3-z2-PnQ" eventType="touchDown" id="aGo-H4-XDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bUG-NA-kNq">
                                <rect key="frame" x="20" y="56" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="minus.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decreaseMinutesButtonPress:" destination="FM3-z2-PnQ" eventType="touchDown" id="eTB-Nz-uUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="65K-57-XXe">
                                <rect key="frame" x="265" y="21" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="plus.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increaseSecondsButtonPress:" destination="FM3-z2-PnQ" eventType="touchDown" id="ZnX-1I-ctS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q3F-cu-5Wz">
                                <rect key="frame" x="265" y="56" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="minus.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decreaseSecondsButtonPress:" destination="FM3-z2-PnQ" eventType="touchDown" id="Dfa-xf-gDk"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h6h-Rr-44r">
                                <rect key="frame" x="116" y="134" width="34" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.78147391940806366" blue="0.0031039909335769389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="30G-Qq-h83">
                                <rect key="frame" x="155" y="134" width="10" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.78147391940806366" blue="0.0031039909335769389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="946-DR-Joa">
                                <rect key="frame" x="171" y="134" width="34" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.78147391940806366" blue="0.0031039909335769389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dZQ-XR-LoI">
                                <rect key="frame" x="20" y="113" width="35" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="plus.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increaseMinutesButtonPress:" destination="FM3-z2-PnQ" eventType="touchDown" id="9el-Mm-dp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Ew-pg-Vsw">
                                <rect key="frame" x="20" y="148" width="35" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="minus.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decreaseMinutesButtonPress:" destination="FM3-z2-PnQ" eventType="touchDown" id="sHG-PD-m5u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8iR-br-At1">
                                <rect key="frame" x="265" y="113" width="35" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="plus.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increaseSecondsButtonPress:" destination="FM3-z2-PnQ" eventType="touchDown" id="WQq-bj-Zy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EdV-iL-hq8">
                                <rect key="frame" x="265" y="148" width="35" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="minus.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decreaseSecondsButtonPress:" destination="FM3-z2-PnQ" eventType="touchDown" id="LdG-vf-Xn6"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UKl-L4-8Yv">
                                <rect key="frame" x="116" y="227" width="34" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NeM-2I-59b">
                                <rect key="frame" x="155" y="227" width="10" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tXI-Dd-kSG">
                                <rect key="frame" x="171" y="227" width="34" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NzM-ua-be7">
                                <rect key="frame" x="20" y="209" width="35" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="plus.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increaseMinutesButtonPress:" destination="FM3-z2-PnQ" eventType="touchDown" id="Jgh-Ru-6Cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gQ2-pw-yMj">
                                <rect key="frame" x="20" y="244" width="35" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="minus.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decreaseMinutesButtonPress:" destination="FM3-z2-PnQ" eventType="touchDown" id="FCm-TD-xvM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9S9-yD-ndD">
                                <rect key="frame" x="265" y="209" width="35" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="plus.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increaseSecondsButtonPress:" destination="FM3-z2-PnQ" eventType="touchDown" id="yJ9-RY-2KC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GMT-yR-UTs">
                                <rect key="frame" x="265" y="244" width="35" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="minus.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decreaseSecondsButtonPress:" destination="FM3-z2-PnQ" eventType="touchDown" id="rwU-1Q-O98"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQE-69-6P6">
                                <rect key="frame" x="116" y="321" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="1" green="0.96470588239999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GcQ-Ft-uGD">
                                <rect key="frame" x="155" y="321" width="10" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="1" green="0.96470588239999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JcR-BX-phn">
                                <rect key="frame" x="171" y="321" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="1" green="0.96470588239999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kQs-pH-Ozu">
                                <rect key="frame" x="20" y="301" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="plus.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increaseMinutesButtonPress:" destination="FM3-z2-PnQ" eventType="touchDown" id="ddm-zP-y9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TZn-RN-eaX">
                                <rect key="frame" x="20" y="336" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="minus.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decreaseMinutesButtonPress:" destination="FM3-z2-PnQ" eventType="touchDown" id="7W0-yy-CMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CFX-zh-eLJ">
                                <rect key="frame" x="265" y="301" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="plus.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increaseSecondsButtonPress:" destination="FM3-z2-PnQ" eventType="touchDown" id="sl1-44-9pC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EAc-4a-Ohe">
                                <rect key="frame" x="265" y="336" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="minus.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decreaseSecondsButtonPress:" destination="FM3-z2-PnQ" eventType="touchDown" id="jwf-HF-tfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C7L-au-Kzc">
                                <rect key="frame" x="193" y="391" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="ok.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPress:" destination="FM3-z2-PnQ" eventType="touchUpInside" id="T8P-lb-3Gc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I92-jp-crh">
                                <rect key="frame" x="77" y="391" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="cancel.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPress:" destination="FM3-z2-PnQ" eventType="touchUpInside" id="7hl-Xe-f1K"/>
                                    <action selector="doneButtonPress:" destination="FM3-z2-PnQ" eventType="touchUpInside" id="y65-7Z-hPi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10582748724489799" green="0.10582748724489799" blue="0.10582748724489799" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZcQ-gI-wFu"/>
                    <connections>
                        <outlet property="amberMinutesLabel" destination="h6h-Rr-44r" id="b5v-QS-jed"/>
                        <outlet property="amberSecondsLabel" destination="946-DR-Joa" id="JID-8s-Uxi"/>
                        <outlet property="bellMinutesLabel" destination="IQE-69-6P6" id="Oih-z5-fSb"/>
                        <outlet property="bellSecondsLabel" destination="JcR-BX-phn" id="d7c-BW-vgP"/>
                        <outlet property="greenMinutesLabel" destination="019-54-Gqt" id="JrL-7Y-ZwN"/>
                        <outlet property="greenSecondsLabel" destination="tmO-Ty-ePU" id="Kd3-FD-bcC"/>
                        <outlet property="redMinutesLabel" destination="UKl-L4-8Yv" id="lbn-zd-Bbp"/>
                        <outlet property="redSecondsLabel" destination="tXI-Dd-kSG" id="lz2-5a-qWA"/>
                        <outletCollection property="greenButtons" destination="Q3F-cu-5Wz" id="N8T-ne-asE"/>
                        <outletCollection property="amberButtons" destination="8iR-br-At1" id="Jcz-o8-zdA"/>
                        <outletCollection property="greenButtons" destination="65K-57-XXe" id="jX7-F7-ErW"/>
                        <outletCollection property="greenButtons" destination="bUG-NA-kNq" id="6An-VJ-SGw"/>
                        <outletCollection property="greenButtons" destination="rHY-ep-ZLy" id="656-nX-SCv"/>
                        <outletCollection property="amberButtons" destination="EdV-iL-hq8" id="ZWC-RW-vp1"/>
                        <outletCollection property="amberButtons" destination="0Ew-pg-Vsw" id="EJ4-Oi-cda"/>
                        <outletCollection property="amberButtons" destination="dZQ-XR-LoI" id="zo8-Cd-PYD"/>
                        <outletCollection property="redButtons" destination="NzM-ua-be7" id="1BD-XV-rBn"/>
                        <outletCollection property="redButtons" destination="gQ2-pw-yMj" id="GIE-KC-DPl"/>
                        <outletCollection property="redButtons" destination="9S9-yD-ndD" id="JSr-Ei-qai"/>
                        <outletCollection property="redButtons" destination="GMT-yR-UTs" id="nnd-Db-KgS"/>
                        <outletCollection property="bellButtons" destination="kQs-pH-Ozu" id="ibn-Ce-wgm"/>
                        <outletCollection property="bellButtons" destination="TZn-RN-eaX" id="te6-M3-IF4"/>
                        <outletCollection property="bellButtons" destination="CFX-zh-eLJ" id="G9j-hS-bEF"/>
                        <outletCollection property="bellButtons" destination="EAc-4a-Ohe" id="ejK-qZ-CRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ty-Cs-7jD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-351"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel.png" width="100" height="100"/>
        <image name="minus.png" width="40" height="40"/>
        <image name="ok.png" width="100" height="100"/>
        <image name="play.png" width="64" height="64"/>
        <image name="plus.png" width="40" height="40"/>
        <image name="settings.png" width="100" height="100"/>
        <image name="stop.png" width="64" height="64"/>
    </resources>
    <classes>
        <class className="TimeEntryVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimeEntryVC.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPress:"/>
                <relationship kind="action" name="decreaseSecondsButtonPress:"/>
                <relationship kind="action" name="doneButtonPress:"/>
                <relationship kind="action" name="increaseMinutesButtonPress:"/>
                <relationship kind="action" name="increaseSecondsButtonPress:"/>
                <relationship kind="outlet" name="amberMinutesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="amberSecondsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bellMinutesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bellSecondsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="greenMinutesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="greenSecondsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="redMinutesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="redSecondsLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="amberButtons" candidateClass="UIButton"/>
                <relationship kind="outletCollection" name="bellButtons" candidateClass="UIButton"/>
                <relationship kind="outletCollection" name="greenButtons" candidateClass="UIButton"/>
                <relationship kind="outletCollection" name="redButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="TimerVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimerVC.h"/>
            <relationships>
                <relationship kind="action" name="pauseButtonPress:"/>
                <relationship kind="action" name="setupTimesButtonPress:"/>
                <relationship kind="action" name="stopButtonPress:"/>
                <relationship kind="outlet" name="amberMinutesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="amberSecondsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bellMinutesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bellSecondsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="greenMinutesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="greenSecondsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="minutesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pauseButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="redMinutesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="redSecondsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="secondsLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="amberLabels" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="bellLabels" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="greenLabels" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="redLabels" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="timerLabels" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>