<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MHZ-8T-RmM">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--TimerVC-->
        <scene sceneID="jBo-NB-cMG">
            <objects>
                <viewController storyboardIdentifier="TTTimerVC" id="MHZ-8T-RmM" customClass="TTTimerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5N-sy-tbd"/>
                        <viewControllerLayoutGuide type="bottom" id="IYE-LN-GY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbE-fB-4xA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4i-9o-xr5" userLabel="audio alert button">
                                <rect key="frame" x="20" y="40" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="gkV-zL-q6D"/>
                                    <constraint firstAttribute="height" constant="53" id="p03-RO-QcM"/>
                                </constraints>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <state key="normal" backgroundImage="speakerOn.png">
                                    <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="speakerOn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleAudioAlertButtonPress:" destination="MHZ-8T-RmM" eventType="touchDown" id="ZUV-GW-IvT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INh-a1-Yff" userLabel="color labels view">
                                <rect key="frame" x="110" y="40" width="100" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbR-Qd-yeT" userLabel="green color label" customClass="TTColorButton">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="00:00">
                                            <color key="titleColor" red="0.0" green="0.7843137255" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="greenButtonTapped:" destination="FM3-z2-PnQ" eventType="touchUpInside" id="193-3v-3Xk"/>
                                            <action selector="greenButtonTapped:" destination="MHZ-8T-RmM" eventType="touchUpInside" id="KR3-Xi-j4i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr3-wu-sLO" userLabel="red color label" customClass="TTColorButton">
                                        <rect key="frame" x="0.0" y="100" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="00:00">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="greenButtonTapped:" destination="FM3-z2-PnQ" eventType="touchUpInside" id="yTn-rz-bdn"/>
                                            <action selector="redButtonTapped:" destination="MHZ-8T-RmM" eventType="touchUpInside" id="Smp-ad-8zF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOK-cG-Dzx" userLabel="amber color label" customClass="TTColorButton">
                                        <rect key="frame" x="0.0" y="50" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="00:00">
                                            <color key="titleColor" red="1" green="0.7843137255" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="amberButtonTapped:" destination="MHZ-8T-RmM" eventType="touchUpInside" id="hb0-oy-OUL"/>
                                            <action selector="amberButtonTapped:" destination="FM3-z2-PnQ" eventType="touchUpInside" id="i2j-ik-h1e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-2j-BJn" userLabel="bell color label" customClass="TTColorButton">
                                        <rect key="frame" x="0.0" y="150" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="00:00">
                                            <color key="titleColor" red="1" green="0.96470588239999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bellButtonTapped:" destination="MHZ-8T-RmM" eventType="touchUpInside" id="HXM-zg-ohq"/>
                                            <action selector="greenButtonTapped:" destination="FM3-z2-PnQ" eventType="touchUpInside" id="aLj-6l-eZs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AK1-ha-5ap"/>
                                    <constraint firstAttribute="height" constant="185" id="UUz-5h-zKe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-ul-iSe" userLabel="info button">
                                <rect key="frame" x="260" y="47" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="D0M-aJ-KBM"/>
                                    <constraint firstAttribute="height" constant="40" id="qWB-Ii-am1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <state key="normal" backgroundImage="info.png">
                                    <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.60424270072992703" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPress:" destination="MHZ-8T-RmM" eventType="touchUpInside" id="icJ-W1-chD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-Iz-h9V" userLabel="spacer 1">
                                <rect key="frame" x="20" y="225" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-FI-OgF" userLabel="timer label">
                                <rect key="frame" x="20" y="247" width="280" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="tkF-Da-1lT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8g7-Ed-e74" userLabel="spacer 2">
                                <rect key="frame" x="20" y="325" width="280" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROd-OP-V04" userLabel="timer controls view">
                                <rect key="frame" x="20" y="449" width="280" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teM-6H-gYQ" userLabel="play pause button">
                                        <rect key="frame" x="47" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                        <state key="normal" backgroundImage="play.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButtonPress:" destination="MHZ-8T-RmM" eventType="touchUpInside" id="Ipb-Rw-4AC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9q-GC-S9s" userLabel="stop button">
                                        <rect key="frame" x="183" y="2" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                        <state key="normal" backgroundImage="stop.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButtonPress:" destination="MHZ-8T-RmM" eventType="touchUpInside" id="0Pj-DZ-Vph"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WBX-BN-PHN"/>
                                </constraints>
                            </view>
                            <adBannerView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="XQC-bV-Jjg">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bLf-z3-S9x"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="MHZ-8T-RmM" id="tVd-KQ-0OE"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="0.11" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="INh-a1-Yff" secondAttribute="centerX" id="1ZU-yM-KvT"/>
                            <constraint firstAttribute="trailing" secondItem="ioh-FI-OgF" secondAttribute="trailing" constant="20" id="6Wx-FY-MDr"/>
                            <constraint firstItem="8g7-Ed-e74" firstAttribute="top" secondItem="ioh-FI-OgF" secondAttribute="bottom" id="8Pg-Qw-dzS"/>
                            <constraint firstItem="E4i-9o-xr5" firstAttribute="leading" secondItem="jbE-fB-4xA" secondAttribute="leading" constant="20" id="8fM-DP-kn5"/>
                            <constraint firstItem="fh2-Iz-h9V" firstAttribute="top" secondItem="L5N-sy-tbd" secondAttribute="bottom" constant="205" id="Ckh-S6-SW9"/>
                            <constraint firstItem="ioh-FI-OgF" firstAttribute="top" secondItem="fh2-Iz-h9V" secondAttribute="bottom" id="DM3-iG-Ir8"/>
                            <constraint firstAttribute="trailing" secondItem="ROd-OP-V04" secondAttribute="trailing" constant="20" id="HTC-yJ-Cmo"/>
                            <constraint firstItem="fh2-Iz-h9V" firstAttribute="top" secondItem="INh-a1-Yff" secondAttribute="bottom" id="LoV-17-MTo"/>
                            <constraint firstAttribute="trailing" secondItem="XQC-bV-Jjg" secondAttribute="trailing" id="Mx4-9D-LLP"/>
                            <constraint firstAttribute="trailing" secondItem="Ohd-ul-iSe" secondAttribute="trailing" constant="20" id="RIB-Ki-PEq"/>
                            <constraint firstAttribute="bottom" secondItem="XQC-bV-Jjg" secondAttribute="bottom" id="Soc-TK-D93"/>
                            <constraint firstItem="fh2-Iz-h9V" firstAttribute="leading" secondItem="jbE-fB-4xA" secondAttribute="leading" constant="20" id="TpI-P4-c3m"/>
                            <constraint firstItem="XQC-bV-Jjg" firstAttribute="top" secondItem="ROd-OP-V04" secondAttribute="bottom" constant="5" id="XLF-Lh-8Rq"/>
                            <constraint firstItem="XQC-bV-Jjg" firstAttribute="leading" secondItem="jbE-fB-4xA" secondAttribute="leading" id="b5X-Nz-w2q"/>
                            <constraint firstAttribute="trailing" secondItem="fh2-Iz-h9V" secondAttribute="trailing" constant="20" id="dFw-HF-1h2"/>
                            <constraint firstItem="8g7-Ed-e74" firstAttribute="height" secondItem="fh2-Iz-h9V" secondAttribute="height" constant="5" id="dPz-1X-GMx"/>
                            <constraint firstItem="8g7-Ed-e74" firstAttribute="leading" secondItem="jbE-fB-4xA" secondAttribute="leading" constant="20" id="kj2-Ah-bCN"/>
                            <constraint firstItem="Ohd-ul-iSe" firstAttribute="top" secondItem="L5N-sy-tbd" secondAttribute="bottom" constant="27" id="nfO-w8-Azl"/>
                            <constraint firstAttribute="trailing" secondItem="8g7-Ed-e74" secondAttribute="trailing" constant="20" id="pQC-8h-XOG"/>
                            <constraint firstItem="INh-a1-Yff" firstAttribute="top" secondItem="L5N-sy-tbd" secondAttribute="bottom" constant="20" id="qPw-wc-MHB"/>
                            <constraint firstItem="E4i-9o-xr5" firstAttribute="top" secondItem="L5N-sy-tbd" secondAttribute="bottom" constant="20" id="sHf-xu-vmF"/>
                            <constraint firstItem="ROd-OP-V04" firstAttribute="leading" secondItem="jbE-fB-4xA" secondAttribute="leading" constant="20" id="tS2-rv-hcj"/>
                            <constraint firstItem="ioh-FI-OgF" firstAttribute="leading" secondItem="jbE-fB-4xA" secondAttribute="leading" constant="20" id="tg1-6s-Jxd"/>
                            <constraint firstItem="ROd-OP-V04" firstAttribute="top" secondItem="8g7-Ed-e74" secondAttribute="bottom" constant="8" id="x8l-Wv-Bdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBannerView" destination="XQC-bV-Jjg" id="7hP-Tp-8Ve"/>
                        <outlet property="amberButton" destination="MOK-cG-Dzx" id="TMR-dA-qqv"/>
                        <outlet property="audioAlertButton" destination="E4i-9o-xr5" id="bLO-vj-ai8"/>
                        <outlet property="bellButton" destination="5gi-2j-BJn" id="e45-kR-Zu7"/>
                        <outlet property="greenButton" destination="RbR-Qd-yeT" id="tua-DC-Scs"/>
                        <outlet property="pauseButton" destination="teM-6H-gYQ" id="jOa-d7-KOZ"/>
                        <outlet property="redButton" destination="Sr3-wu-sLO" id="pW9-Ru-ctR"/>
                        <outlet property="timerLabel" destination="ioh-FI-OgF" id="pSf-bJ-MSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbE-g8-QrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-346"/>
        </scene>
        <!--Time EntryVC-->
        <scene sceneID="xP2-cJ-96h">
            <objects>
                <viewController storyboardIdentifier="TTTimeEntryVC" id="FM3-z2-PnQ" customClass="TTTimeEntryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Sj-yU-dEL"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZH-fO-ZnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fw-4P-LEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JZ-es-6bI" userLabel="reset button">
                                <rect key="frame" x="20" y="40" width="45" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="1Mh-Vv-WYi"/>
                                    <constraint firstAttribute="height" constant="44" id="yhl-a4-8gS"/>
                                </constraints>
                                <state key="normal" backgroundImage="reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPress" destination="FM3-z2-PnQ" eventType="touchUpInside" id="xNu-lV-7t6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZy-is-lCp" userLabel="color labels view">
                                <rect key="frame" x="110" y="40" width="100" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI2-pQ-8kB" userLabel="green color label" customClass="TTColorButton">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="00:00">
                                            <color key="titleColor" red="0.0" green="0.7843137255" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="greenButtonTapped:" destination="FM3-z2-PnQ" eventType="touchUpInside" id="8ft-Wt-zsV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GS-aF-amz" userLabel="red color label" customClass="TTColorButton">
                                        <rect key="frame" x="0.0" y="100" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="00:00">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redButtonTapped:" destination="FM3-z2-PnQ" eventType="touchUpInside" id="3lM-Ku-cbp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-wF-dEO" userLabel="amber color label" customClass="TTColorButton">
                                        <rect key="frame" x="0.0" y="50" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="00:00">
                                            <color key="titleColor" red="1" green="0.7843137255" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="amberButtonTapped:" destination="FM3-z2-PnQ" eventType="touchUpInside" id="vtt-B3-dhu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-ZW-G3d" userLabel="bell color label" customClass="TTColorButton">
                                        <rect key="frame" x="0.0" y="150" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="00:00">
                                            <color key="titleColor" red="1" green="0.96470588239999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bellButtonTapped:" destination="FM3-z2-PnQ" eventType="touchUpInside" id="c4y-yq-AvR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="DRm-ba-3Nb"/>
                                    <constraint firstAttribute="width" constant="100" id="pe7-Ag-49n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-7o-vMb" userLabel="spacer 1">
                                <rect key="frame" x="20" y="233" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPW-ih-eam" userLabel="scroll wheel view">
                                <rect key="frame" x="45" y="278" width="230" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenWheel" translatesAutoresizingMaskIntoConstraints="NO" id="rrW-J8-M7H">
                                        <rect key="frame" x="15" y="15" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Zng-Ec-xGc"/>
                                            <constraint firstAttribute="height" constant="200" id="llm-xF-xG5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="11I-oM-GUI"/>
                                    <constraint firstAttribute="centerY" secondItem="rrW-J8-M7H" secondAttribute="centerY" id="1HM-rN-LEZ"/>
                                    <constraint firstAttribute="width" constant="230" id="BgO-Aj-ZDX"/>
                                    <constraint firstAttribute="centerX" secondItem="rrW-J8-M7H" secondAttribute="centerX" id="Kfz-oz-jPH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toD-yk-PvK" userLabel="spacer 2">
                                <rect key="frame" x="20" y="504" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6Q-az-m9l" userLabel="timer label">
                                <rect key="frame" x="20" y="526" width="50" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="D5s-Nf-a5U"/>
                                    <constraint firstAttribute="height" constant="22" id="pn3-hJ-cVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-au-Kzc" userLabel="done button">
                                <rect key="frame" x="250" y="504" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mdn-Mw-GzV"/>
                                    <constraint firstAttribute="height" constant="50" id="d4h-Wd-9vt"/>
                                </constraints>
                                <state key="normal" backgroundImage="ok.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPress:" destination="FM3-z2-PnQ" eventType="touchUpInside" id="T8P-lb-3Gc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10582748724489799" green="0.10582748724489799" blue="0.10582748724489799" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZZH-fO-ZnC" firstAttribute="top" secondItem="U6Q-az-m9l" secondAttribute="bottom" constant="20" id="0Wo-Kj-b55"/>
                            <constraint firstItem="U6Q-az-m9l" firstAttribute="leading" secondItem="9Fw-4P-LEf" secondAttribute="leading" constant="20" id="2UT-tU-VF8"/>
                            <constraint firstItem="ZZH-fO-ZnC" firstAttribute="top" secondItem="toD-yk-PvK" secondAttribute="bottom" constant="20" id="2mm-sl-aNE"/>
                            <constraint firstItem="3JZ-es-6bI" firstAttribute="top" secondItem="4Sj-yU-dEL" secondAttribute="bottom" constant="20" id="ELW-x0-JcP"/>
                            <constraint firstAttribute="centerX" secondItem="EPW-ih-eam" secondAttribute="centerX" id="EUP-p5-e8O"/>
                            <constraint firstAttribute="trailing" secondItem="ffR-7o-vMb" secondAttribute="trailing" constant="20" id="Gmz-ji-fXt"/>
                            <constraint firstAttribute="centerX" secondItem="IZy-is-lCp" secondAttribute="centerX" id="GxD-pP-kef"/>
                            <constraint firstItem="toD-yk-PvK" firstAttribute="leading" secondItem="9Fw-4P-LEf" secondAttribute="leading" constant="20" id="JTE-i0-NxA"/>
                            <constraint firstAttribute="trailing" secondItem="C7L-au-Kzc" secondAttribute="trailing" constant="20" id="K42-YY-xe9"/>
                            <constraint firstItem="EPW-ih-eam" firstAttribute="top" secondItem="ffR-7o-vMb" secondAttribute="bottom" id="QaL-h1-hSU"/>
                            <constraint firstItem="ffR-7o-vMb" firstAttribute="leading" secondItem="9Fw-4P-LEf" secondAttribute="leading" constant="20" id="STQ-IK-7g1"/>
                            <constraint firstItem="ZZH-fO-ZnC" firstAttribute="top" secondItem="C7L-au-Kzc" secondAttribute="bottom" constant="14" id="eCP-Xk-PbB"/>
                            <constraint firstAttribute="trailing" secondItem="toD-yk-PvK" secondAttribute="trailing" constant="20" id="eFf-LK-plu"/>
                            <constraint firstItem="ffR-7o-vMb" firstAttribute="height" secondItem="toD-yk-PvK" secondAttribute="height" constant="1" id="i69-fl-HSn"/>
                            <constraint firstItem="IZy-is-lCp" firstAttribute="top" secondItem="4Sj-yU-dEL" secondAttribute="bottom" constant="20" id="kSl-Kn-xwJ"/>
                            <constraint firstItem="toD-yk-PvK" firstAttribute="top" secondItem="EPW-ih-eam" secondAttribute="bottom" constant="-4" id="qnv-lZ-SYE"/>
                            <constraint firstItem="3JZ-es-6bI" firstAttribute="leading" secondItem="9Fw-4P-LEf" secondAttribute="leading" constant="20" id="sfo-FX-xUp"/>
                            <constraint firstItem="ffR-7o-vMb" firstAttribute="top" secondItem="IZy-is-lCp" secondAttribute="bottom" constant="8" id="umR-Lg-iuH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amberButton" destination="lLa-wF-dEO" id="C2K-SU-bfT"/>
                        <outlet property="bellButton" destination="hjl-ZW-G3d" id="OzW-Ss-3pt"/>
                        <outlet property="greenButton" destination="LI2-pQ-8kB" id="ULX-nk-Lrz"/>
                        <outlet property="redButton" destination="0GS-aF-amz" id="dAB-lL-bgB"/>
                        <outlet property="resetButton" destination="3JZ-es-6bI" id="84q-yX-EGA"/>
                        <outlet property="timerLabel" destination="U6Q-az-m9l" id="W6C-22-kNI"/>
                        <outlet property="wheelImageView" destination="rrW-J8-M7H" id="4xI-G5-JGs"/>
                        <outlet property="wheelView" destination="EPW-ih-eam" id="hUU-Mw-ftu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ty-Cs-7jD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-346"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="Qdg-fl-jkr">
            <objects>
                <viewController storyboardIdentifier="TTInfoVC" id="B8c-de-NeP" customClass="TTInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onz-gH-MaP"/>
                        <viewControllerLayoutGuide type="bottom" id="ndP-Au-QuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVm-5B-Wnt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncp-pp-iFd" userLabel="Header View">
                                <rect key="frame" x="20" y="40" width="280" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vqi-qD-DZo">
                                        <rect key="frame" x="104" y="0.0" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Toastmasters Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arg-70-4LF">
                                        <rect key="frame" x="0.0" y="86" width="280" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="0.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvd-Y2-aw4">
                                        <rect key="frame" x="49" y="112" width="182" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="6rQ-Db-lLy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqI-YM-Wrp" userLabel="contact View">
                                <rect key="frame" x="20" y="211" width="280" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Written by Sundeep Gupta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCk-Qx-E7q">
                                        <rect key="frame" x="20" y="51" width="200" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-r7-kpQ" userLabel="sundeep button">
                                        <rect key="frame" x="228" y="48" width="32" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="mail.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="developerButtonPress:" destination="B8c-de-NeP" eventType="touchUpInside" id="5Yy-Aj-m3o"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="App icon by Nicole Chung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Sw-cw-d3C">
                                        <rect key="frame" x="20" y="104" width="203" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf3-K6-ipU" userLabel="nicole button">
                                        <rect key="frame" x="231" y="98" width="29" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="website.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="designerButtonPress:" destination="B8c-de-NeP" eventType="touchUpInside" id="eGm-3P-A4J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkw-Kp-SeC" userLabel="rate app button">
                                        <rect key="frame" x="72" y="153" width="137" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="stars">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rateAppButtonPress:" destination="B8c-de-NeP" eventType="touchUpInside" id="co5-Ta-64U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="IcR-SI-atI"/>
                                    <constraint firstAttribute="height" constant="186" id="dRU-Jz-2Y4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V9-nM-4Uh" userLabel="timer label">
                                <rect key="frame" x="20" y="526" width="50" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="985-gu-MJ5"/>
                                    <constraint firstAttribute="width" constant="50" id="k0S-mo-S8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFf-Pf-FOD" userLabel="done button">
                                <rect key="frame" x="250" y="504" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZtM-0E-XVF"/>
                                    <constraint firstAttribute="height" constant="50" id="riA-oO-I1R"/>
                                </constraints>
                                <state key="normal" backgroundImage="ok.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPress:" destination="B8c-de-NeP" eventType="touchUpInside" id="kN8-H1-07b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.11" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CqI-YM-Wrp" secondAttribute="centerX" id="0Hk-sX-Vwj"/>
                            <constraint firstItem="ndP-Au-QuW" firstAttribute="top" secondItem="XFf-Pf-FOD" secondAttribute="bottom" constant="14" id="3bd-n2-QyR"/>
                            <constraint firstItem="ncp-pp-iFd" firstAttribute="top" secondItem="onz-gH-MaP" secondAttribute="bottom" constant="20" id="EWd-Dy-OfP"/>
                            <constraint firstAttribute="trailing" secondItem="XFf-Pf-FOD" secondAttribute="trailing" constant="20" id="Eh9-Ll-uxU"/>
                            <constraint firstItem="ndP-Au-QuW" firstAttribute="top" secondItem="1V9-nM-4Uh" secondAttribute="bottom" constant="20" id="FTI-kb-wYM"/>
                            <constraint firstAttribute="trailing" secondItem="ncp-pp-iFd" secondAttribute="trailing" constant="20" id="Hxb-YE-PGi"/>
                            <constraint firstItem="1V9-nM-4Uh" firstAttribute="leading" secondItem="AVm-5B-Wnt" secondAttribute="leading" constant="20" id="XrY-0T-rJH"/>
                            <constraint firstAttribute="centerY" secondItem="CqI-YM-Wrp" secondAttribute="centerY" constant="-20" id="pWN-5W-va4"/>
                            <constraint firstItem="ncp-pp-iFd" firstAttribute="leading" secondItem="AVm-5B-Wnt" secondAttribute="leading" constant="20" id="pqa-Lz-ssz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="arg-70-4LF" id="5GR-At-2h0"/>
                        <outlet property="timerLabel" destination="1V9-nM-4Uh" id="1xv-53-QzN"/>
                        <outlet property="versionLabel" destination="pvd-Y2-aw4" id="x2b-V6-EEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st3-1r-ex5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-346"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenWheel" width="320" height="320"/>
        <image name="icon.png" width="57" height="57"/>
        <image name="info.png" width="100" height="100"/>
        <image name="mail.png" width="100" height="72"/>
        <image name="ok.png" width="100" height="100"/>
        <image name="play.png" width="64" height="64"/>
        <image name="reset" width="45" height="44"/>
        <image name="speakerOn.png" width="100" height="100"/>
        <image name="stars" width="164" height="40"/>
        <image name="stop.png" width="64" height="64"/>
        <image name="website.png" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
